<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Polly Pocket Extension</title>
    <script type="text/javascript" src="/background.js"></script>
    <script type="text/javascript" src="/oauth.js"></script>
    <style>
        button {
          padding: 10px;
          background-color: #E5E5E5;
          display: inline-block;
          border-radius: 12px;
        }
        button:hover{
          background-color:#d89A9e;
          color: #4E4E4E;
          cursor: pointer;
        }
      </style>
  </head>
  <body>
      <button>Add It!</button>
      <div id="add-it-btn"></div>
  </body>
</html>
